In [67]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt 
import seaborn as sns

In [68]:
print(pd.__version__)
print(np.__version__)
print(sns.__version__)
print(matplotlib.__version__)

1.3.5
1.21.6
0.12.2
3.5.3

In [69]:
df=pd.read_csv("cardekho_dataset.csv")

In [70]:
df.head()

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15411 entries, 0 to 15410
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         15411 non-null  int64
 1   car_name           15411 non-null  object
 2   brand              15411 non-null  object
 3   model              15411 non-null  object
 4   vehicle_age        15411 non-null  int64
 5   km_driven          15411 non-null  int64
 6   seller_type        15411 non-null  object
 7   fuel_type          15411 non-null  object
 8   transmission_type  15411 non-null  object
 9   mileage            15411 non-null  float64
 10  engine             15411 non-null  int64
 11  max_power          15411 non-null  float64
 12  seats              15411 non-null  int64
 13  selling_price      15411 non-null  int64
dtypes: float64(2), int64(6), object(6)
memory usage: 1.6+ MB

In [72]:
df.columns

Index(['Unnamed: 0', 'car_name', 'brand', 'model', 'vehicle_age', 'km_driven',
       'seller_type', 'fuel_type', 'transmission_type', 'mileage', 'engine',
       'max_power', 'seats', 'selling_price'],
      dtype='object')

In [73]:
df.head()

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [74]:
#removing the columns Unnamed: 0 
#car name columns becuase it redudannt 
df=df.drop(['Unnamed: 0','car_name'],axis=1)

In [75]:
df.head()

,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [76]:
#chekcing any null
df.isnull().sum()

brand                0
model                0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15411 entries, 0 to 15410
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   brand              15411 non-null  object
 1   model              15411 non-null  object
 2   vehicle_age        15411 non-null  int64
 3   km_driven          15411 non-null  int64
 4   seller_type        15411 non-null  object
 5   fuel_type          15411 non-null  object
 6   transmission_type  15411 non-null  object
 7   mileage            15411 non-null  float64
 8   engine             15411 non-null  int64
 9   max_power          15411 non-null  float64
 10  seats              15411 non-null  int64
 11  selling_price      15411 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 1.4+ MB

In [78]:
#objects type features  with their unqiue values  
print(len(df['brand'].unique())) 
print(len(df['model'].unique()))
print(len(df['seller_type'].unique()))
print(len(df['transmission_type'].unique()))
print(len(df['fuel_type'].unique()))

32
120
3
2
5

In [79]:
x=df.drop('selling_price',axis=1)
y=df['selling_price']

In [80]:
#train split the data 
from sklearn.model_selection import train_test_split 
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=42)

In [81]:
x_train

,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
6421,Volkswagen,Polo,4,41000,Dealer,Diesel,Manual,20.14,1498,88.70,5
10991,Hyundai,i20,7,120000,Individual,Diesel,Manual,22.54,1396,88.73,5
12872,Renault,Duster,8,110000,Individual,Diesel,Manual,19.87,1461,83.80,5
9081,Maruti,Swift,5,60000,Individual,Petrol,Manual,20.40,1197,83.11,5
5843,Hyundai,Verna,5,28000,Dealer,Petrol,Manual,17.01,1591,121.30,5
...,...,...,...,...,...,...,...,...,...,...,...
5191,Maruti,Ertiga,7,127731,Dealer,Diesel,Manual,20.77,1248,88.80,7
13418,Volkswagen,Vento,11,59000,Dealer,Petrol,Manual,16.09,1598,103.20,5
5390,Maruti,Wagon R,7,20000,Individual,Petrol,Manual,20.51,998,67.04,5
860,Hyundai,i20,2,15000,Dealer,Petrol,Manual,18.60,1197,81.86,5
7270,Maruti,Ciaz,2,30000,Individual,Petrol,Automatic,20.28,1462,103.25,5

Using Label encoders to encoding the categorical columns

In [82]:
from sklearn.preprocessing import LabelEncoder 
LabelEncoder1=LabelEncoder()
LabelEncoder2=LabelEncoder()
LabelEncoder3=LabelEncoder()
LabelEncoder4=LabelEncoder()
LabelEncoder5=LabelEncoder()
x_train['brand']=LabelEncoder1.fit_transform(x_train['brand'])
x_train['model']=LabelEncoder2.fit_transform(x_train['model'])
x_train['seller_type']=LabelEncoder3.fit_transform(x_train['seller_type'])
x_train['transmission_type']=LabelEncoder4.fit_transform(x_train['transmission_type'])
x_train['fuel_type']=LabelEncoder5.fit_transform(x_train['fuel_type'])

In [83]:
x_train

,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
6421,29,71,4,41000,0,1,1,20.14,1498,88.70,5
10991,8,116,7,120000,1,1,1,22.54,1396,88.73,5
12872,24,31,8,110000,1,1,1,19.87,1461,83.80,5
9081,18,86,5,60000,1,4,1,20.40,1197,83.11,5
5843,8,95,5,28000,0,4,1,17.01,1591,121.30,5
...,...,...,...,...,...,...,...,...,...,...,...
5191,18,41,7,127731,0,1,1,20.77,1248,88.80,7
13418,29,93,11,59000,0,4,1,16.09,1598,103.20,5
5390,18,98,7,20000,1,4,1,20.51,998,67.04,5
860,8,116,2,15000,0,4,1,18.60,1197,81.86,5
7270,18,23,2,30000,1,4,0,20.28,1462,103.25,5

In [84]:
x_test['brand']=LabelEncoder1.transform(x_test['brand'])
x_test['model']=LabelEncoder2.transform(x_test['model'])
x_test['seller_type']=LabelEncoder3.transform(x_test['seller_type'])
x_test['transmission_type']=LabelEncoder4.transform(x_test['transmission_type'])
x_test['fuel_type']=LabelEncoder5.transform(x_test['fuel_type'])

ValueError: y contains previously unseen labels: 'Mercedes-AMG'

In [ ]:
#model Training 
from sklearn.linear_model import LinearRegression 
model=LinearRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)